# 집합
s1 = set([1, 2, 3])
print(s1)  # {1, 2, 3}

s2 = set("Hello")
print(s2)  # {'H', 'e', 'l', 'o'}

# 집합 자료형의 특징
# 중복을 허용하지 않는다.
# 순서가 없다(Unordered).
# 인덱싱으로 값을 얻을 수 없다.
# 집합은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다.
# s3 = set([1, 2, 3])
# print(s3[0])  # TypeError: 'set' object is not subscriptable
# 집합은 순서가 없기 때문에 인덱싱으로 값을 얻을 수 없다.
# 집합을 리스트로 변경해서 할 수 있다.
s4 = set([1, 2, 3])
l1 = list(s4)
print(l1[0])  # 1

# 집합 자료형 활용하기
s5 = set([1, 2, 3, 4, 5, 6])
s6 = set([4, 5, 6, 7, 8, 9])

# 교집합
print(s5 & s6)  # {4, 5, 6}

# 합집합
print(s5 | s6)  # {1, 2, 3, 4, 5, 6, 7, 8, 9}

# 차집합
print(s5 - s6)  # {1, 2, 3}

# 집합 자료형 관련 함수
# add() - 값 1개 추가하기
s7 = set([1, 2, 3])
s7.add(4)
print(s7)  # {1, 2, 3, 4}

# update() - 값 여러 개 추가하기
s8 = set([1, 2, 3])
s8.update([4, 5, 6])
print(s8)  # {1, 2, 3, 4, 5, 6}

# remove() - 특정 값 제거하기
s9 = set([1, 2, 3])
s9.remove(2)
print(s9)  # {1, 3}

